*{
    margin: 0px;
    padding: 0px;
}
body{
    padding: 10px;
}
.lunellys{
    width: 800px;
    height: 800px ;
    background-color: white;
    margin: 10px auto;
    
    margin-block-end: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1ft);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "picture1 picture2 picture3"
                         "picture4 picture4 picture5"
                         "picture6 picture7 picture7"
                         "picture8 picture8 picture8";
    

}

.picture1{ 
    
    background-color: gray;
    grid-area: picture1;
}
.picture2{
    background-color: gray;
    grid-area: picture2;
}
.picture3{
    background-color: gray;
    grid-area: picture3;
}

.picture4{
    background-color:gray;
    grid-area: picture4;
}
.picture5{
    background-color: gray;
    grid-area: picture5;
}
.picture6{
    background-color: gray;
    grid-area: picture6;
}
.picture7{
    background-color: gray;
    grid-area: picture7;
}
.picture8{
    background-color: gray;
    grid-area: picture8;
}

@media screen and (max-width:600px){
    .lunellys {
        width: 100%;
        height: 800px;
        grid-template-areas: "picture1 "
                            "picture2"
                             "picture3"
                              "picture4"
                              "picture5"
                              "picture6"
                              "picture7"
                              "picture8";
   
    }  
    .picture1, .picture2, .picture3,
    .picture4, .picture5, .picture6, 
    .picture7, .picture8{
        height: 192.5px;
    }
  
}  
   